<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>
  <header>
  <nav class="sidenavbar navbar-expand-lg bg-body-tertiary w-">
    <div class="container-fluid"
    style=" background-color:#bd5d38; display: flex; flex-direction:column;justify-content: center; position:fixed;z-index:3;left:0;top:0;width:17%;height:100vh;text-align: center;padding: 15px;gap:5px;">
       <a class="navbar-brand"> 
        <div class="profile  d-none  d-lg-block">
        <img src="./assets/sekil1.jpg" alt="" style="border-radius: 50%; width: 117px;">
    </div>
  </a>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav text-light"
        style="display:flex; flex-direction:column;justify-content:center;font-size:30px;">
        <ul>
          <li class="nav-item "><a class="nav-link"href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
          <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
          <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
          <li class="nav-item"><a class="nav-link" href="#interests">Interests</a></li>
          <li class="nav-item"><a class="nav-link" href="#awards">Awards</a></li>
        </ul>
        </div>
      </div>
    </div>
  </nav>
</header>
<main>
<section class="about">
  <div class="container d-flex flex-column flex-end" style="display: flex;flex-direction: column;justify-content:flex-end;">
    <div><p class="title" style=" font-size:80px;font-weight:500;">CLARENCE<span class="textPrimary" style="color: #bd5d38;">TAYLOR</span>
        </p>
    <p class="text-secondary fw-medium mb-5" style="font-size: 22px;" >3542 BERRY STREET · CHEYENNE WELLS, CO 80810 · (317) 585-8468 ·
            <a href="#" class="textPrimary" style="color: #bd5d38;">NAME@EMAIL.COM</a></p>
        <p class="textInfo text-secondary mb-7" style="font-size: large;">
            I am experienced in leveraging agile frameworks to provide a robust synopsis for high level
            overviews. Iterative approaches to corporate strategy foster collaborative thinking to further
            the
            overall value proposition.
        </p>
        <div class="socialIcons">
            <a href="" class="icon me-4"><i class="fa-brands me-3 my-4 fa-linkedin-in"></i></a>
            <a href="" class="icon me-4"><i class="fa-brands me-3 my-4 fa-github"></i></a>
            <a href="" class="icon me-4"><i class="fa-brands me-4 my-4 fa-twitter"></i></a>
            <a href="" class="icon me-4"><i class="fa-brands me-4 my-4 fa-facebook-f"></i></a>
        </div>
    </div>
</div>
</section>
<section id="experience">
  <div class="container">
      <h2 class="sectionTitle">EXPERIENCE</h2>
      <div class="experienceItem mb-8">
          <div>
              <div><h1>SENIOR WEB DEVELOPER </h1></div>
              <div class="col-md-6 col-lg-6 col-sm-12 textPrimary dateInfo">
                  March 2013 - Present </div>
          </div>
          <p class="experienceTitle text-secondary">
              INTELITEC SOLUTIONS</p>

          <p class="text-secondary jobtext">
              Bring to the table win-win survival strategies to ensure proactive domination. At the end of the
              day, going forward, a new normal that has evolved from generation X is on the runway heading
              towards
              a streamlined cloud solution. User generated content in real-time will have multiple touchpoints
              for
              offshoring.</p>
      </div>
      <div class="experienceItem mb-8">
          <div class="row">
              <div><h1>WEB DEVELOPER</h1></div>
              <div>December 2011 - March 2013</div>
          </div>
          <p class="experienceTitle text-secondary">INTELITEC SOLUTIONS</p>

          <p class="text-secondary jobtext">
              Capitalize on low hanging fruit to identify a ballpark value added activity to beta test.
              Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion
              along the information highway will close the loop on focusing solely on the bottom line.
          </p>
      </div>
      <div class="experienceItem mb-5">
          <div class="row">
              <div><h1>JUNIOR WEB DESIGNER</h1> 
              </div>
              <div>July 2010 - December 2011 </div>
          </div>
          <p class="experienceTitle text-secondary">
              SHOUT! MEDIA PRODUCTIONS
          </p>

          <p class="text-secondary jobtext">
              Podcasting operational change management inside of workflows to establish a framework. Taking
              seamless key performance indicators offline to maximise the long tail. Keeping your eye on the
              ball while performing a deep dive on the start-up mentality to derive convergence on
              cross-platform integration.
          </p>
      </div>
          </p>
      </div>
  </div>
</section>
<section id="skills">
  <div class="container">
      <div class="d-flex flex-column">
          <h1 style="font-size: 60px; padding-bottom: 20px;"> SKILL</h1>
          <p style="font-size: larger;">PROGRAMMING LANGUAGES & TOOLS</p>
          <div class="icons2 d-flex flex-row justify-content-start flex-wrap text-center mb-8 mt-8 gap-20" style="gap: 30px;font-size: 35px;padding-bottom: 20px;">
              <a href="#">
                <i class="fa-brands fa-html5"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-css3-alt">

                </i></a>
              <a href="#">
                <i class="fa-brands fa-square-js"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-angular"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-node-js"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-sass"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-less"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-wordpress"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-gulp"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-grunt"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-npm"></i>
              </a> 
              </div>
          <h3 style="font-size: 50px;padding-bottom: 20px;">WORKFLOW</h3>
          <ul>
              <li><i class="fa-solid fa-check">

              </i>Mobile-First, Responsive Design</li>

              <li><i class="fa-solid fa-check">

              </i>Cross Browser Testing & Debugging</li>

              <li><i class="fa-solid fa-check">

              </i>Cross Functional Teams</li>

              <li><i class="fa-solid fa-check">

              </i>Agile Development & Scrum</li>
          </ul>

      </div>
</section>
<section id="interests">
  <div class="container">
      <h2 class="sectionTitle" style="font-size: 60px;color: black;">INTERESTS</h2>
      <p class="sectionText">
          Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an
          avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain
          biking, free climbing, and kayaking.</p>
      <p class="sectionText">
          When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am
          an aspiring chef, and I spend a large amount of my free time exploring the latest technology
          advancements in the front-end web development world.</p>
  </div>
</section>
<section id="awards">
  <div class="container-lg">
      <div>
              <h2 class="card-title mb-30px" style="font-size: 60px;">AWARDS & CERTIFICATIONS</h2>
              <ul class="awardicon text-secondary">
                  <li>
                    <i class="fa-solid fa-trophy"></i>Google Analytics Certified Developer
                  </li>
                  <li>
                    <i class="fa-solid fa-trophy"></i>Mobile Web Specialist - Google Certification
                  </li>
                  <li>
                    <i class="fa-solid fa-trophy"></i>1 st Place - University of Colorado Boulder - Emerging
                      Tech Competition 2009
                    </li>
                  <li>
                    <i class="fa-solid fa-trophy"></i>1 st Place - University of Colorado Boulder - Adobe
                      Creative Jam 2008 (UI Design Category)
                    </li>
                  <li>
                    <i class="fa-solid fa-trophy"></i>2 nd Place - University of Colorado Boulder - Emerging
                      Tech Competition 2008
                    </li>
                  <li>
                    <i class="fa-solid fa-trophy"></i>1 st Place - James Buchanan High School - Hackathon
                      2006
                    </li>
                  <li>
                    <i class="fa-solid fa-trophy"></i>3 rd Place - James Buchanan High School - Hackathon
                      2005
                    </li>
              </ul>
          
      </div>
  </div>
</section>


</main>
            
  
  
  
  
  
  
         
    





















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>   
</body>
</html>